# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "The Silk Programming Language"
maintainer: ["Ajay Tatachar"]
authors: ["Ajay Tatachar"]
license: "MIT"
homepage: "https://github.com/AjayMT/silk"
bug-reports: "https://github.com/AjayMT/silk/issues"
depends: [
  "dune" {>= "2.6" & >= "2.6.0"}
  "nice_parser" {>= "1.0.0"}
  "menhir" {>= "20190626"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AjayMT/silk.git"
